<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page 1</title>
    <Style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font: 20px;
            font-family: arial;
        }
        p{
            background-color: darkgreen;
            padding: 15px;
            border: 3px solid gold;
            text-align: right;
        }
        img{
            display: block;
            margin: auto;
            border: 3px solid darkgreen;
            border-radius: 50%;
        }
        table{
            border: 1px solid gold;
            border-collapse: collapse; 
        }
        td{
            border: 1px solid gold;
            padding: 5px 15px;
        }
        tr:nth-child(odd){
            background-color: darkgreen;
        }
    </Style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="MMSU CIT.html">CIT</a>
        <a href="MMSU COE.html">COE</a>
        <a href="MMSU CTE.html">CTE</a>
        <a href="index.html">HOME</a>
        <a href="Activity5-2.html">Web Page 2</a>
    </p>
    <img src="./photos/CTE.png" alt="CTE Logo" width="20%" height="20%">
    <table>
        <tr>
            <td>BSE</td>
            <td>Bachelor of Secondary Education</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td></td>
            <td>English</td>
        </tr>
        <tr>
            <td></td>
            <td>Filipino</td>
        </tr>
        <tr>
            <td></td>
            <td>Mathematics</td>
        </tr>
        <tr>
            <td>BTVTE</td>
            <td>Bachelor of Technical Vocational Teacher Education</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td></td>
            <td>Automotive Technology</td>
        <tr>
            <td></td>
            <td>Home Economics</td>
        </tr>
        <tr>
            <td></td>
            <td>Industial Arts</td>
        </tr>
    </table>
</body>
</html>