<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page 1</title>
    <Style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font: 20px;
            font-family: arial;
        }
        p{
            background-color: darkgreen;
            padding: 15px;
            border: 3px solid gold;
            text-align: right;
        }
        img{
            display: block;
            margin: auto;
            border: 3px solid darkgreen;
            border-radius: 50%;
        }
        table{
            border: 1px solid gold;
            border-collapse: collapse; 
        }
        td{
            border: 1px solid gold;
            padding: 5px 15px;
        }
        tr:nth-child(odd){
            background-color: darkgreen;
        }
    </Style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="MMSU CIT.html">CIT</a>
        <a href="MMSU COE.html">COE</a>
        <a href="MMSU CTE.html">CTE</a>
        <a href="index.html">HOME</a>
        <a href="Activity5-2.html">Web Page 2</a>
    </p>
    <img src="./photos/CIT.png" alt="CIT Logo" width="20%" height="20%">
    <table>
        <tr>
            <td>BAT</td>
            <td>Bachelor in Automotive Technology</td>
        </tr>
        <tr>
            <td>BSInTech</td>
            <td>Bachelor of Science in Industrial Technology</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>CDT</td>
            <td>Civil and Drafting Technology</td>
        </tr>
        <tr>
            <td>CT</td>
            <td>Computer Technology</td>
        </tr>
        <tr>
            <td>FPSM</td>
            <td>Food Processing Services Management</td>
        </tr>
        <tr>
            <td>GT</td>
            <td>Garmens Technology</td>
        </tr>
        <tr>
            <td>ELT</td>
            <td>Electrical Technology</td>
        </tr>
        <tr>
            <td>ELXT</td>
            <td>Electronics Technology</td>
        </tr>
    </table>
</body>
</html>